DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/calendar
ENCRYPTION_KEY=sb-TXe0ER17s4BAuMlysXkTD2IqDTWA-LA2MV5T_NFE=
OBJ_WEIGHT_FAMILY_DEFICIT=3.0
OBJ_WEIGHT_OVERUSE=2.0
OBJ_WEIGHT_FAMILY_TARGET=1.0
OBJ_BONUS_POMODORO=0.5
